<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #c82333;
}

#message {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 3px;
}



</style>
<body>
<form action="deletepatient" method="post">
<div class="container">
    <h1>Delete Patient Details</h1>
    <form id="deleteForm">
        <label for="patientId"> Enter Patient ID:</label>
        <input type="text" id="patientId" name="patientId" required>
        <button type="submit">Delete</button>
    </form>
    <div id="message"></div>
</div>


</form>
</body>
</html>